Importer/LandingPage.xaml

<Window x:Class="Importer.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Importer" Height="350" Width="625" WindowStartupLocation="CenterScreen" WindowState="Maximized" BorderThickness="2">
    <Grid Background="SteelBlue" >
        
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions> 
            <TextBlock Text="Select a csv file" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,10,0">
                <TextBox x:Name="txtFileName"  Height="30" Width="200"></TextBox>
                <Button x:Name="btnBrowse" Height="30" Width="60" Content="Browse" Click="btnBrowse_Click"  Margin="10,0,0,0"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,10,0">
                <Button Content="Validate" Click="btnValidate_Click"  Height="30" Width="60"  Margin="10,0,0,0"></Button>
                <Button x:Name="btnProcess" Content="Process"  Click="btnProcess_Click" Height="30" Width="60" Margin="10,0,0,0"></Button>
            </StackPanel>

        </Grid>

        <xctk:BusyIndicator x:Name="busyIndicator"  Foreground="Red"   >
        </xctk:BusyIndicator>
    </Grid>
</Window>
